# ==============================
# RT 関連設定
# ==============================
RT_PORT=8888
CORS_ON_RT=true
RT_SKEY=6JsfNZwZgc4VvDZyvhebvjVz/+J3IkKpvkb++HYc39Y/=
RT_CRYPTO_KEY=kS9yzX2!vB5*mN8@qW0&eP3_rY6*tU9!

# ==============================
# s3client 関連設定
# ==============================
S3_USE_LOCAL=true
S3_LOCAL_DIR=/home/asterisk/s3
S3_DOWN_DIR=/home/asterisk/dl
S3_ACCESS_KEY=dummy
S3_SECRET_ACCESS_KEY=dummy
S3_REGION=dummy
S3_BUCKET=dummy
S3_MIN_FREE_DISK=15